{
    "ConnectionStrings": {
        "DotNetFlicksConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetFlicksDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Email": {
        "MailServer": "127.0.0.1",
        "MailServerPort": "25",
        "MailServerUsername": "",
        "MailServerPassword": "",
        "SenderEmail": "admin@dotnetflicks.com",
        "SenderName": "DotNetFlicks",
        "EnableSsl": "false"
    }
}
